<!DOCTYPE html>
<html dir = "rtl" lang = "ar">
<head> 
    <title>
        جدة

    </title>


</head>
<body >
    <header>
        <img class="slogo" src = "logo.png">
    </header>
    <style>
    header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background-color:#C5E1A5;
}
.slogo {
    max-width: 80px;
    float: left;
}
    
    h1,h2  { color:#349461c7;  
     
    }
    h3,p { color:#483D8B; 
    }
    
    html{
    text-align:center;
    }
      body{ 
    
    padding:20px 20px 20px 20px;
    width:900px;
    margin:0 auto;

    }
    table {
width : 100%;
}
th {
height : 40px;
}
    </style>
            <BR>
    <BR>
        <BR>
            <BR>
                <BR>
                    <BR>		
<h1> مدينة جدة </h1>
<h2>الحفلات الغنائيه </h2>
	<h3>
الحـدث الممیـز ضمـن احتفاالت الیـوم الوطني 91
الـذي سـتقضون فیـه <br>أمتـع الأوقـات مـع مجموعـة 
مـن أبـرز نجـوم الطرب
	</h3>

    <table>
        <tr>
        <td>
            <h3>حفلة حسين الجسمي</h3>
            <h2>بث مباشر </h2>
            <iframe  width="320"
            height="240" src="https://www.youtube.com/embed/o_h1rJs6lKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> في سوبرد
                بتاريخ 22 سبتمبر 
                <a href="http://www.ticketmx.com/">لحجز التذكرة </a>
           
        </td>
        <td>
            <h3>حفلة عبادي الجوهر و أصيل هميم</h3>
            <h2>بث مباشر </h2>
            <iframe  width="320"
            height="240" src="https://www.youtube.com/embed/o_h1rJs6lKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> في سوبرد
                بتاريخ 24 سبتمبر 
                <a href="http://www.ticketmx.com/">لحجز التذكرة </a>
   
        </td>
        </tr>
    </table>


<br>

<h2>ألعاب نارية </h2>
<h3>سماء الدار تشع بألوان الفرح
</h3>
<p> 9:00-9:07 مقابل ردسي مول الساعه  </p>
<p> شارع الوليد بن عقبة الساعه 9:07-9:00  </p>

<p> خرائط السناب </p>
# API

<h1>فعاليات أخرى في جدة </h1>

<table>
    <tr>
    <td>
        <h3> فعاليات جامعة الملك عبدالعزيز</h3>
    <img border="0" src="jed2.png"width="280" height=280/>
    </td>
    <td>
        <h3> فعاليات جامعة جدة </h3>
        <img border="0" src="jed1.png"width="280" height=280/>
    </td>
    </tr>
</table>
<h3> خدمات اخرى</h3>
<table>
    <tr>
        <td>
        
        <img border="0" src="E1.png"width="150" height=150/>
        </td>
        <td>

            <img border="0" src="E2.png"width="150" height=150/>
        </td>
      
        <td>

            <img border="0" src="E3.png"width="150" height=150/>
        </td>
        </tr>
    </table>


    <div id="footer"> 
        <div> 
            <div class="connect">
                <p>مسابقة اليوم الوطني 91 </p>
                <h3><a href="https://mobile.twitter.com/Developer_Reda" ">رضيه الزبيدي</a>
                <a href="https://mobile.twitter.com/marwa1716" ">مروة محمد </a></h3>
                 
            </div>
</body>
</html>
